<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <EditText
        android:id="@+id/workTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa el tiempo de trabajo"
        android:inputType="number" />

    <EditText
        android:id="@+id/restTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa el tiempo de descanso"
        android:inputType="number" />

    <EditText
        android:id="@+id/longRestTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa el tiempo de descanso largo"
        android:inputType="number" />

    <Switch
        android:id="@+id/Sonido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonido" />

    <Switch
        android:id="@+id/notificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificaciones" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>